<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Periodical Email Sender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="title">
        <string>Sending options</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="filesGroupBox">
          <property name="title">
           <string>Sending tasks</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="buttonsWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="addPushButton">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="editPushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Edit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removePushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="sendPushButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Send now</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="filesTableWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="showDropIndicator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="dragDropOverwriteMode">
              <bool>false</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Subject</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>To</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Schedule</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Last run</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Next run</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="emailGroupBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Email details</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="toLabel">
             <property name="text">
              <string>To</string>
             </property>
             <property name="buddy">
              <cstring>toLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="toLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="subjectLabel">
             <property name="text">
              <string>Subject</string>
             </property>
             <property name="buddy">
              <cstring>subjectLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="subjectLineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="bodyLabel">
             <property name="text">
              <string>Content</string>
             </property>
             <property name="buddy">
              <cstring>bodyPlainTextEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPlainTextEdit" name="bodyPlainTextEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="attachmentLabel">
             <property name="text">
              <string>Attachment</string>
             </property>
             <property name="buddy">
              <cstring>attachmentLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="attachmentLineEdit">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="serverGroupBox">
          <property name="title">
           <string>Mail server settings</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="serverAddressLabel">
             <property name="text">
              <string>SMTP Server</string>
             </property>
             <property name="buddy">
              <cstring>serverAddressLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="serverAddressLineEdit">
             <property name="text">
              <string>smtp.gmail.com</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="serverPortLabe">
             <property name="text">
              <string>Port</string>
             </property>
             <property name="buddy">
              <cstring>serverPortSpinBox</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="serverPortSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="value">
              <number>465</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="tlsCheckBox">
             <property name="text">
              <string>SSL/TLS</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="loginGroupBox">
          <property name="title">
           <string>Login</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="usernameLabel">
             <property name="text">
              <string>Username</string>
             </property>
             <property name="buddy">
              <cstring>usernameLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="usernameLineEdit">
             <property name="placeholderText">
              <string>of your account</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="passwordLabel">
             <property name="text">
              <string>Password</string>
             </property>
             <property name="buddy">
              <cstring>passwordLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordLineEdit">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>of your account</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showPasswordCheckBox">
             <property name="text">
              <string>Show</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="senderGroupBox">
          <property name="title">
           <string>Sender information</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="senderNameLabel">
             <property name="text">
              <string>Name</string>
             </property>
             <property name="buddy">
              <cstring>senderNameLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="senderNameLineEdit">
             <property name="placeholderText">
              <string>shown on the message</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="senderEmailLabel">
             <property name="text">
              <string>Email</string>
             </property>
             <property name="buddy">
              <cstring>senderEmailLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="senderEmailLineEdit">
             <property name="placeholderText">
              <string>shown on the message</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="tasksFileGroupBox">
          <property name="title">
           <string>Tasks file</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="tasksFileLabel">
             <property name="text">
              <string>Save to/load from</string>
             </property>
             <property name="buddy">
              <cstring>tasksFileLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="tasksFileLineEdit">
             <property name="placeholderText">
              <string>File path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tasksFilePushButton">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>528</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QDialogButtonBox" name="settingsButtonBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="standardButtons">
              <set>QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>addPushButton</tabstop>
  <tabstop>editPushButton</tabstop>
  <tabstop>removePushButton</tabstop>
  <tabstop>sendPushButton</tabstop>
  <tabstop>filesTableWidget</tabstop>
  <tabstop>toLineEdit</tabstop>
  <tabstop>subjectLineEdit</tabstop>
  <tabstop>bodyPlainTextEdit</tabstop>
  <tabstop>attachmentLineEdit</tabstop>
  <tabstop>serverAddressLineEdit</tabstop>
  <tabstop>serverPortSpinBox</tabstop>
  <tabstop>tlsCheckBox</tabstop>
  <tabstop>usernameLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>showPasswordCheckBox</tabstop>
  <tabstop>senderNameLineEdit</tabstop>
  <tabstop>senderEmailLineEdit</tabstop>
  <tabstop>tasksFileLineEdit</tabstop>
  <tabstop>tasksFilePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
